<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="63" Column="1" />
      <File FileName="Assets\PlatformMove.cs" Line="1" Column="1" />
      <File FileName="Assets\spawnRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyPlatform.cs" Line="15" Column="15" />
      <File FileName="Assets\startButton.cs" Line="8" Column="32" />
      <File FileName="Assets\destroyCol.cs" Line="9" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>