<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cameraRatio.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayGamesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Achievements.cs" Line="1" Column="1" />
      <File FileName="Assets\openURL.cs" Line="1" Column="1" />
      <File FileName="Assets\creditText.cs" Line="1" Column="1" />
      <File FileName="Assets\spawnRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\startButton.cs" Line="1" Column="1" />
      <File FileName="Assets\createLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraRatio.cs" Line="7" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>