<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createLaser.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="39" Column="23" />
      <File FileName="Assets\Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="14" Column="25" />
      <File FileName="Assets\PlayGamesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Achievements.cs" Line="1" Column="1" />
      <File FileName="Assets\openURL.cs" Line="1" Column="1" />
      <File FileName="Assets\creditText.cs" Line="41" Column="53" />
      <File FileName="Assets\spawnRandom.cs" Line="14" Column="29" />
      <File FileName="Assets\RestartGame.cs" Line="19" Column="19" />
      <File FileName="Assets\startButton.cs" Line="11" Column="29" />
      <File FileName="Assets\createLaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>