<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\creditText.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="90" Column="40" />
      <File FileName="Assets\Leaderboards.cs" Line="15" Column="40" />
      <File FileName="Assets\Restart.cs" Line="13" Column="23" />
      <File FileName="Assets\PlayGamesScript.cs" Line="26" Column="16" />
      <File FileName="Assets\Achievements.cs" Line="14" Column="41" />
      <File FileName="Assets\openURL.cs" Line="9" Column="25" />
      <File FileName="Assets\creditText.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>