<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="86" Column="4" />
      <File FileName="Assets\PlatformMove.cs" Line="1" Column="1" />
      <File FileName="Assets\spawnRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\startButton.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyCol.cs" Line="1" Column="1" />
      <File FileName="Assets\fling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>